Manifest-Version: 1.0
Class-Path: xom-1.1.jar jdom-1.1.3.jar stax-1.2.0.jar antlr-2.7.7.jar 
 dom4j-1.6.1.jar jdom2-2.0.5.jar jettison-1.2.jar joda-time-1.6.jar mx
 parser-1.2.2.jar stax-api-1.0.1.jar wstx-asl-3.2.7.jar xstream-1.4.19
 .jar cglib-nodep-2.2.jar kxml2-min-2.3.0.jar slf4j-api-1.6.1.jar xmlp
 ull-1.1.3.1.jar xpp3_min-1.1.4c.jar activation-1.1.1.jar xstream-jmh-
 1.4.19.jar javassist-3.15.0-GA.jar jboss-logging-3.1.0.GA.jar xstream
 -benchmark-1.4.19.jar xstream-hibernate-1.4.19.jar hibernate-core-4.2
 .5.Final.jar hibernate-envers-4.2.5.Final.jar hibernate-jpa-2.0-api-1
 .0.1.Final.jar hibernate-entitymanager-4.2.5.Final.jar hibernate-comm
 ons-annotations-4.0.2.Final.jar jboss-transaction-api_1.1_spec-1.0.1.
 Final.jar
Main-Class: 

